Font: Zen Maru Gothic  Style: Medium
Point Size: 13   SP/PD Ratio: 38.5%

Characters included: 7122/7150
Missing characters: 28
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8210	Hex: 2012	Char [‒]
ID: 8213	Hex: 2015	Char [―]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 65374	Hex: FF5E	Char [～]
ID: 8741	Hex: 2225	Char [∥]
ID: 65293	Hex: FF0D	Char [－]
ID: 65284	Hex: FF04	Char [＄]
ID: 65504	Hex: FFE0	Char [￠]
ID: 65505	Hex: FFE1	Char [￡]
ID: 8491	Hex: 212B	Char [Å]

Characters excluded from packing:
----------------------------------------